# trigger

./: pom.xml  version
src/main/java/com/ruqu/trigger/: TriggerApplication.java
src/main/java/com/ruqu/trigger/api/: ConfigAPI.java  NoticeAPI.java  ZKTecoAPI.java
src/main/java/com/ruqu/trigger/config/: AsyncTaskConfig.java  CorsConfig.java  CustomizationBean.java  MetaHandler.java  MyBatisPlusConfig.java  SwaggerConfig.java  VisiableThreadPoolTaskExecutor.java  WebLogAspect.java
src/main/java/com/ruqu/trigger/controller/: BaseController.java
src/main/java/com/ruqu/trigger/entity/: BaseEntity.java  ConfigEntity.java
src/main/java/com/ruqu/trigger/mapper/: ConfigMapper.java  SchemaMapper.java
src/main/java/com/ruqu/trigger/provider/: SchemaProvider.java
src/main/java/com/ruqu/trigger/result/: Result.java  ResultEnum.java
src/main/java/com/ruqu/trigger/schema/: TableSchema.java
src/main/java/com/ruqu/trigger/service/: ConfigService.java  SchemaService.java  ZKTecoService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/shell/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  start.bat  stop.bat
src/main/resources/static/css/: admin.css  bootstrap.min.css  demo.css
src/main/resources/static/js/: app.js  check  check.js
src/main/resources/templates/: setting.html
src/test/java/com/ruqu/trigger/: TriggerApplicationTests.java
